<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Demonstrating the challenges of the legislative process through a video game. For an AP Gov project. ">
    <title>Bill To Law Game</title>
    
    <link href="https://fonts.googleapis.com/css?family=Inclusive+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="icon" href="images/global/favicon_light.svg" type="image/x-icon"> -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.11.0/tsparticles.bundle.min.js"></script>
  </head>
  <body>
    <main>
      <script>0</script>
      
      <div id="left_sidebar">
        <div id="ls_info_div">
          <p id="ls_info_roundnum">Round 1/30</p>
          <p id="ls_info_cash">$0</p>
          <p id="ls_info_approval">Public Approval: x%</p>
        </div>

        <button id="ls_help_btn">Help</button>
      </div>

      <div id="bills_div">
      </div>

      <div id="actions_div">
        <div id="ad_cards">
          <button class="ad_card">
            <p class="ad_card_title">Debug</p>
            <p class="ad_card_desc">Does Debug Stuff</p>
          </button>
          <button class="ad_card">
            <p class="ad_card_title">Debug</p>
            <p class="ad_card_desc">Does Debug Stuff</p>
          </button><button class="ad_card">
            <p class="ad_card_title">Debug</p>
            <p class="ad_card_desc">Does Debug Stuff</p>
          </button>
        </div>

        <div id="ad_btns">
          <button id="ad_use">Use</button>
          <button id="ad_discard">Discard</button>
        </div>
      </div>

      <div id="right_sidebar">
        <div id="rs_congressoverview_div">
          <p id="rs_co_house">House of Representatives</p>

          <hr>
          <p id="rs_cm_name">Bill Overview</p>
          <p id="rs_cm_name">Support: </p>
          <hr>

          <button id="rs_cm_vote">Hold Vote on Bill</button>
        </div>


        <div id="rs_congressmember_div">
          <p id="rs_cm_house">House of Representatives</p>
          
          <hr>
          <p id="rs_cm_name">Representative #25</p>
          <p id="rs_cm_alignment">Moderately Left-Leaning</p>
          <hr>

          <p id="rs_cm_vote">Will vote <span id="rs_cm_votetext">NO (-5%)</span> on <span id="rs_cm_votebill">H.R. 1</span></p>
          <br>
          <p id="rs_cm_inftitle">Voting Influences:</p>

          <div id="rs_cm_infdiv">

          </div>
        </div>

        <div id="rs_shop_div">
          The Shop
          <hr>

          Buy action cards and bill proposals in the shop!
          <br>
          You can only have 3 active bills and hold 3 active cards at any given time.
        </div>
      </div>

      <div id="main_window">
        <div id="mw_header">
          <button id="mw_header_overview">Bill Overview</button>
          <button id="mw_header_house">House</button>
          <button id="mw_header_senate">Senate</button>
          <button id="mw_header_shop">Shop</button>
        </div>
      
        <div id="mw_overviewdiv">
          TODO: OVERVIEW
        </div>

        <div id="mw_housediv">
          <p id="mw_housediv_title">House of Representatives</p>
          <div id="mw_housediv_btns">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>10</button>
            <button>11</button>
            <button>12</button>
            <button>13</button>
            <button>14</button>
            <button>15</button>
            <button>16</button>
            <button>17</button>
            <button>18</button>
            <button>19</button>
            <button>20</button>
            <button>21</button>
            <button>22</button>
            <button>23</button>
            <button>24</button>
            <button>25</button>
          </div>
        </div>

        <div id="mw_senatediv">
          <p id="mw_senatediv_title">The Senate</p>
          <div id="mw_senatediv_btns">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>10</button>
            <button>11</button>
            <button>12</button>
            <button>13</button>
            <button>14</button>
            <button>15</button>
            <button>16</button>
            <button>17</button>
            <button>18</button>
            <button>19</button>
            <button>20</button>
          </div>
        </div>

        <div id="mw_shopdiv">
          <div id="mw_sd_actioncards">
            <div class="mw_sd_ac">
              <p class="mw_sd_ac_title">Debug</p>
              <p class="mw_sd_ac_desc">Does Debug Stuff</p>

              <button class="mw_sd_ac_buy">Buy Card</button>
            </div>
            <div class="mw_sd_ac">
              <p class="mw_sd_ac_title">Debug</p>
              <p class="mw_sd_ac_desc">Does Debug Stuff</p>

              <button class="mw_sd_ac_buy">Buy Card</button>
            </div>
            <div class="mw_sd_ac">
              <p class="mw_sd_ac_title">Debug</p>
              <p class="mw_sd_ac_desc">Does Debug Stuff</p>

              <button class="mw_sd_ac_buy">Buy Card</button>
            </div>
            <div class="mw_sd_ac">
              <p class="mw_sd_ac_title">Debug</p>
              <p class="mw_sd_ac_desc">Does Debug Stuff</p>

              <button class="mw_sd_ac_buy">Buy Card</button>
            </div>
          </div>

          <div id="mw_sd_bills">
            <div class="mw_sd_ac">
              <p class="mw_sd_ac_title">Debug</p>
              <p class="mw_sd_ac_desc">Does Debug Stuff</p>

              <button class="mw_sd_ac_buy">Propose ($1)</button>
            </div>
            <div class="mw_sd_ac">
              <p class="mw_sd_ac_title">Debug</p>
              <p class="mw_sd_ac_desc">Does Debug Stuff</p>

              <button class="mw_sd_ac_buy">Propose ($1)</button>
            </div>
          </div>
        </div>
      </div>

    </main>

    <!-- <script src="confetti.js"></script> -->
    <script src="game.js"></script>
    <script src="content.js"></script>
  </body>
</html>
